{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=leaveservice_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "ThisIsAVeryLongSecretKeyForNAGP2026Assignment!",
    "Issuer": "LeaveManagementSystem",
    "Audience": "LeaveManagementSystem"
  },
  "UserService": {
    "BaseUrl": "http://localhost:5001"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "QueueName": "leave-notifications",
    "UserCreatedQueue": "user-created"
  },
  "Consul": {
    "Host": "http://localhost:9500",
    "ServiceName": "leave-service",
    "ServicePort": 5002,
    "HealthCheckHost": "host.docker.internal"
  },
  "Jaeger": {
    "Endpoint": "http://localhost:4317"
  }
}