{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "ThisIsAVeryLongSecretKeyForNAGP2026Assignment!",
    "Issuer": "LeaveManagementSystem",
    "Audience": "LeaveManagementSystem"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "QueueName": "leave-notifications"
  },
  "Consul": {
    "Host": "http://localhost:9500",
    "ServiceName": "notification-service",
    "ServicePort": 5003,
    "HealthCheckHost": "host.docker.internal"
  },
  "Jaeger": {
    "Endpoint": "http://localhost:4317"
  }
}