{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5431;Database=userservice_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "ThisIsAVeryLongSecretKeyForNAGP2026Assignment!",
    "Issuer": "LeaveManagementSystem",
    "Audience": "LeaveManagementSystem"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "UserCreatedQueue": "user-created"
  },
  "Consul": {
    "Host": "http://localhost:9500",
    "ServiceName": "user-service",
    "ServicePort": 5001,
    "HealthCheckHost": "host.docker.internal"
  },
  "Jaeger": {
    "Endpoint": "http://localhost:4317"
  }
}